spring.datasource.url=jdbc:postgresql://localhost:5432/pantry
spring.datasource.username=pantry-root
spring.datasource.password=pantry-pw
spring.datasource.name=pantry
spring.datasource.driver-class-name=org.postgresql.Driver
